{
  "name": "agent-detective",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "description": "AI-powered code analysis agent that responds to events from Jira, Telegram, Slack and more",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "turbo run build",
    "build:app": "tsup --config tsup.config.ts",
    "build:sea:app": "tsup --config tsup.sea.config.ts",
    "build:types": "pnpm --filter @agent-detective/types build",
    "typecheck": "turbo run typecheck && tsc --noEmit",
    "lint": "turbo run lint && node scripts/check-package-root-imports.mjs && node scripts/check-plugin-cross-imports.mjs && node scripts/check-docs-internal-links.mjs",
    "test": "turbo run test && tsx --test 'test/**/*.test.ts'",
    "test:watch": "tsx --test --watch 'test/**/*.test.ts'",
    "docs:plugins": "tsx scripts/generate-plugin-config-docs.ts",
    "docs:plugins:check": "pnpm docs:plugins && git diff --exit-code docs/reference/generated/plugin-options.md",
    "docs:config": "tsx scripts/generate-app-config-doc.ts",
    "docs:config:check": "pnpm docs:config && git diff --exit-code docs/reference/generated/app-config.md",
    "docs:site:sync": "node scripts/sync-starlight-content.mjs",
    "docs:site": "pnpm --filter agent-detective-docs build",
    "docs:site:landing": "pnpm --filter agent-detective-docs build && pnpm --filter agent-detective-landing build && node scripts/merge-landing-into-docs-dist.mjs",
    "docs:site:dev": "pnpm --filter agent-detective-docs dev",
    "landing:dev": "pnpm --filter agent-detective-landing dev",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "changeset publish",
    "start": "node dist/index.js",
    "jira:webhook-smoke": "node scripts/jira-webhook-smoke.mjs"
  },
  "keywords": [
    "ai",
    "code-analysis",
    "agent"
  ],
  "license": "MIT",
  "dependencies": {
    "@agent-detective/observability": "workspace:*",
    "@agent-detective/process-utils": "workspace:*",
    "@agent-detective/sdk": "workspace:*",
    "@agent-detective/types": "workspace:*",
    "@fastify/swagger": "catalog:",
    "@scalar/fastify-api-reference": "catalog:",
    "fastify": "catalog:",
    "fastify-type-provider-zod": "catalog:",
    "openapi-types": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "tmp": "^0.2.5",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
