{
  "name": "agent-detective",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "description": "AI-powered code analysis agent that responds to events from Jira, Telegram, Slack and more",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "turbo run build",
    "build:app": "tsup --config tsup.config.ts",
    "build:types": "pnpm --filter @agent-detective/types build",
    "typecheck": "turbo run typecheck && tsc --noEmit",
    "lint": "turbo run lint",
    "test": "turbo run test && tsx --test 'test/**/*.test.ts'",
    "test:watch": "tsx --test --watch 'test/**/*.test.ts'",
    "docs:plugins": "tsx scripts/generate-plugin-config-docs.ts",
    "docs:plugins:check": "pnpm docs:plugins && git diff --exit-code docs/generated/plugin-options.md",
    "clean": "turbo run clean",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "changeset publish",
    "start": "node dist/index.js"
  },
  "keywords": [
    "ai",
    "code-analysis",
    "agent"
  ],
  "license": "MIT",
  "dependencies": {
    "@agent-detective/core": "workspace:*",
    "@agent-detective/observability": "workspace:*",
    "zod": "catalog:",
    "@scalar/express-api-reference": "^0.9.9",
    "@scalar/openapi-types": "^0.7.0",
    "express": "^5.0.1",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.1",
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.0",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "tmp": "^0.2.5",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
